<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/assets/favicon.ico" />
  <link rel="stylesheet" href="style.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>
  <title>Apple Catcher</title>
</head>

<body>
  <header>
    <p>Apple Catcher</p>
  </header>
  <main>
    <canvas id="gameCanvas"></canvas>
    
    <div id="gameStartDiv" class="gameUI">
      <h1>Apple Catcher</h1>
      <p>you have 30 seconds to catch apples!</p>
      <p>You have to catch more than 20 apples to win</p>
      <p>Click the button to start</p>
      <button id="gameStartBtn"><p>start</p></button>
    </div>
    <div id="gameEndDiv" class="gameUI" style="padding-top: 30vh;">
      <h1>GameOVer</h1>
      <h1>You <span id="gameWinLoseSpan"></span></h1>
      <h1>Final Score: <span id="gameEndScoreSpan"></span></h1>
      <p>refresh page to play gain</p>

    </div>
  </main>
  <footer>
    <p>Created By Nick</p>
  </footer>
  <script type="module" src="/main.js"></script>
</body>

</html>